{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "R73LkRdiZqH48zRyq8nZi",
      "type": "rectangle",
      "x": 366.3359375,
      "y": 99.95703125,
      "width": 276.17578125,
      "height": 46.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 425466864,
      "version": 51,
      "versionNonce": 52240880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vuMWv3Dofl7FoUP2-WiJK"
        },
        {
          "id": "eRozmA5SZw-KX5If6XxPw",
          "type": "arrow"
        }
      ],
      "updated": 1697048820198,
      "link": null,
      "locked": false
    },
    {
      "id": "vuMWv3Dofl7FoUP2-WiJK",
      "type": "text",
      "x": 488.00384521484375,
      "y": 110.765625,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598830064,
      "version": 14,
      "versionNonce": 1187143664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697048815356,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "R73LkRdiZqH48zRyq8nZi",
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "eRozmA5SZw-KX5If6XxPw",
      "type": "arrow",
      "x": 496.75514949069225,
      "y": 147.97265625000003,
      "width": 0.12402543019436507,
      "height": 61.55859375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 522801936,
      "version": 353,
      "versionNonce": 1623239952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697053122783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12402543019436507,
          61.55859375000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R73LkRdiZqH48zRyq8nZi",
        "focus": 0.05518243025014489,
        "gap": 1.3984375
      },
      "endBinding": {
        "elementId": "GqxqslOj1hXyh5kAl5xlX",
        "focus": -0.048770755634714814,
        "gap": 1.7070312499999432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GqxqslOj1hXyh5kAl5xlX",
      "type": "rectangle",
      "x": 368.01171875,
      "y": 211.23828125,
      "width": 270.32031249999994,
      "height": 49.74999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1941862160,
      "version": 100,
      "versionNonce": 645042960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eRozmA5SZw-KX5If6XxPw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ekvuypUeswAmhFmDYSqjr"
        }
      ],
      "updated": 1697053122783,
      "link": null,
      "locked": false
    },
    {
      "id": "ekvuypUeswAmhFmDYSqjr",
      "type": "text",
      "x": 468.78189849853516,
      "y": 223.61328125,
      "width": 68.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1525755664,
      "version": 39,
      "versionNonce": 1259572720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697053133451,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GqxqslOj1hXyh5kAl5xlX",
      "originalText": "Navbar",
      "lineHeight": 1.25
    },
    {
      "id": "ehMwnpuJkLlpFs0Izl8pv",
      "type": "rectangle",
      "x": 715.5703125,
      "y": 160.29296875,
      "width": 254.76953125,
      "height": 37.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 366057744,
      "version": 218,
      "versionNonce": 678150416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hI2ilceTs02rj2LD6gOgt"
        }
      ],
      "updated": 1697049798391,
      "link": null,
      "locked": false
    },
    {
      "id": "hI2ilceTs02rj2LD6gOgt",
      "type": "text",
      "x": 808.5651016235352,
      "y": 166.716796875,
      "width": 68.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187308304,
      "version": 158,
      "versionNonce": 896605968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697049798391,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ehMwnpuJkLlpFs0Izl8pv",
      "originalText": "Navbar",
      "lineHeight": 1.25
    },
    {
      "id": "rjSoMGddk3pVDPB7rGAw4",
      "type": "rectangle",
      "x": 723.3359375,
      "y": 236.3125,
      "width": 245,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1611098096,
      "version": 211,
      "versionNonce": 432634640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4DrtrYMtm8ePqeW133J7I"
        }
      ],
      "updated": 1697049617579,
      "link": null,
      "locked": false
    },
    {
      "id": "4DrtrYMtm8ePqeW133J7I",
      "type": "text",
      "x": 791.1059875488281,
      "y": 245.3125,
      "width": 109.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1138954512,
      "version": 125,
      "versionNonce": 1728551184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697049617580,
      "link": null,
      "locked": false,
      "text": "StoryFormA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rjSoMGddk3pVDPB7rGAw4",
      "originalText": "StoryFormA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 923679216,
      "isDeleted": false,
      "id": "k5j5uJnL6DE8QozP7If9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.546875,
      "y": 308.873046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 49,
      "seed": 754050032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "07A0DIOkkYeDMhZlL4AXj"
        }
      ],
      "updated": 1697049621977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1058110448,
      "isDeleted": false,
      "id": "07A0DIOkkYeDMhZlL4AXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.6069259643555,
      "y": 320.873046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.87989807128906,
      "height": 25,
      "seed": 1324344816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697049621977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StoryFormB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5j5uJnL6DE8QozP7If9w",
      "originalText": "StoryFormB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "0rn-ihufdvAQIo3qvKDgL",
      "type": "rectangle",
      "x": 138.7109375,
      "y": 209.8046875,
      "width": 193.40234375,
      "height": 53.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1697609200,
      "version": 208,
      "versionNonce": 491744016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "60fxKctsRTjC2oN2nII2k"
        }
      ],
      "updated": 1697049638005,
      "link": null,
      "locked": false
    },
    {
      "id": "60fxKctsRTjC2oN2nII2k",
      "type": "text",
      "x": 206.90213775634766,
      "y": 224.23828125,
      "width": 57.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679474960,
      "version": 166,
      "versionNonce": 1682934032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697049638005,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0rn-ihufdvAQIo3qvKDgL",
      "originalText": "About",
      "lineHeight": 1.25
    },
    {
      "id": "l3M1drdHB_9OS0rOZhEEB",
      "type": "rectangle",
      "x": 294.828125,
      "y": 425.7265625,
      "width": 199.46875,
      "height": 59.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2124114192,
      "version": 57,
      "versionNonce": 1030840816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gekz2L744iOJqiM7owzSN"
        }
      ],
      "updated": 1697049487485,
      "link": null,
      "locked": false
    },
    {
      "id": "gekz2L744iOJqiM7owzSN",
      "type": "text",
      "x": 354.9225311279297,
      "y": 443.033203125,
      "width": 79.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1478448912,
      "version": 12,
      "versionNonce": 695990768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697049489537,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l3M1drdHB_9OS0rOZhEEB",
      "originalText": "Contact",
      "lineHeight": 1.25
    },
    {
      "id": "zE1EYbj-U3Bqyg7OUFwAv",
      "type": "rectangle",
      "x": 581.3828125,
      "y": 425.1953125,
      "width": 210.51171875,
      "height": 57.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 926280976,
      "version": 244,
      "versionNonce": 1570056464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gtn6S_jMht_7srKyXkV7j"
        }
      ],
      "updated": 1697049787087,
      "link": null,
      "locked": false
    },
    {
      "id": "gtn6S_jMht_7srKyXkV7j",
      "type": "text",
      "x": 614.4987335205078,
      "y": 441.3515625,
      "width": 144.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227903760,
      "version": 228,
      "versionNonce": 1361938192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697049787087,
      "link": null,
      "locked": false,
      "text": "CreateAccount",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zE1EYbj-U3Bqyg7OUFwAv",
      "originalText": "CreateAccount",
      "lineHeight": 1.25
    },
    {
      "id": "sYb-32FbbDU1OzsTd1SUP",
      "type": "rectangle",
      "x": 398.2265625,
      "y": 303.4375,
      "width": 199,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 683097360,
      "version": 190,
      "versionNonce": 1191537648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K0YPR9-NuZoLYPZhruftk"
        }
      ],
      "updated": 1697049739704,
      "link": null,
      "locked": false
    },
    {
      "id": "K0YPR9-NuZoLYPZhruftk",
      "type": "text",
      "x": 474.3265838623047,
      "y": 316.4375,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624312304,
      "version": 145,
      "versionNonce": 1834118640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697049739704,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sYb-32FbbDU1OzsTd1SUP",
      "originalText": "Login",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}